<!DOCTYPE html>
<html lang="en">
    <head>
        <title>linkedin</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <div class="container-fluid" style="margin:20px;">
            <div class="row">
                <div class="col-9" style="color:blue;"><h1>Linkedin</h1></div> 
                <div class="col"><a href="join.html"><input type="button" class="btn btn-dark" value="join now"></a></div>
                <div class="col"><a href="signin.html"><input type="button" class="btn btn-outline-primary" value="sign up"> 
                </a></div>
                
            </div>
        </div>

        <div container style="padding:30px; background:rgb(162, 204, 243);">

            <div class="row">

                <div class="col">

                    <div><br><h2 >Welcome to your professional community </h2></div>

                    <div><br><center><input type="email"  placeholder="Email or phone number" ></div>

                    <div><br><center><input type="password"  placeholder="Password" ></div>

                    <div><br><center><a href="forget.html">Forgot password?</a></div>

                    <div><center><br><input type="button center" class="btn btn-primary" value="Sign in"></br></center></div>

                   <div><hr class="hr-text" data-content='OR'></div>
                    <div><center><a href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fwww.linkedin.com%3Fid%3Dauth807626&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm&client_id=990339570472-k6nqn1tpmitg8pui82bfaun3jrpmiuhs.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fwww.linkedin.com&fetch_basic_profile=true&gsiwebsdk=2&flowName=GeneralOAuthFlow"><input type="button center" class="btn btn-success" value="Sign in with Google"></a></br></center></div>

                </div>

                <div class="col">

                    <div><img src="untitled.jpg" height="400px" width="700px"></div>

                </div>

            </div>

        </div>
        
<br>
        <div container style="background:rgb(224, 220, 220); padding:30px;">

            <div class="row">

                <div class="col">

                    <div><br><h2>Explore topics you are intrested in</h2></div>

                </div>

                <div class="col">

                    <div style="color:rgb(150, 31, 67);"><u>CONTENT TOPICS</u></div>

                    <div class="buttons">

                        <br>
                        <input type="button" value="See all topics">
                        <input type="button" value="Remote">
                        <input type="button" value="Work from home">

                    </div>

                    <div class="buttons">

                        <br>
                        <input type="button" value="Retirement">
                        <input type="button" value="Internships">
                        <input type="button" value="Freelancer">
                    </div>

                    <div class="buttons">

                        <br>
                        <input type="button" value="Salary and Compensation">
                        <input type="button" value="Starting a job">
                    </div>
                 </div>
                   

            </div>

        </div>
        

        <!--<div><hr class="hr-text" data-content="OR"></div>-->

        <div container style="padding:30px; background:grey">

            <div class="row">

                <div class="col">

                    <div><br><h2>Find the right job or internship for you</h2></div>

                </div>

                <div class="col">

                    <br><div style="color:rgb(22, 25, 230);"><u>SUGGESTED SEARCHES</u></div>

                    <div class="buttons">

                        <br>
                        <input type="button" value="Engineering">
                        <input type="button" value="Business Development">
                        <input type="button" value="Finanace">

                    </div>

                    <div class="buttons">

                        <br>
                        <input type="button" value="Administrative Assistant">
                        <input type="button" value="retail Associate">
                    </div>

                    <div class="buttons">

                        <br>
                        <input type="button" value="Customer Service">
                        <input type="button" value="Operations">
                        </div>

                    <div class="buttons">

                        <br>
                        <input type="button" value="Information Technology">
                        <input type="button" value="Marketing">
                        </div>

                    <div class="buttons">

                        <br>
                        <input type="button" value="Human Resorces">
                        
                    </div>
                 </div>
            </div>
        </div>

            <div container style="padding:30px; background:rgb(224, 220, 220);">

                <div class="col">
    
                    <br><p><h1 style="color:brown">Post your job for millions of people to see</h1></p>
    
                    </div>
    
                    <div class="col" style="padding-left:30px;">
    
                        <br><a href="post.html"><input type="button"  class="btn btn-outline-primary" value="Post a job">
                        </a>
    
                    </div>
    
            </div>
    

    <div container style="padding:30px; background:grey;">

        <div class="row">

            <div class="col">

                <div><p ><h1 style="color:rgb(77, 6, 24)">Let the right people know you're open to work</h1><br><h2>With the open To Work feature, you can privately tell recruiters or publicly share with the LinkedIn community that you are looking for new job opportunities</h2> </p> </div>

            </div>

            <div class="col">

               <div><img src="res.png" height="400px" width="400px"></div>

            </div>

        </div>
    </div>
    <br>

    <div container style="padding:30px">

        <div class="row">

            <div class="col">

                <div><img src="diss.png" height="300px" width="300px"></div>

                <div><p><h2>Connect with people who can help</h2></p></div>

                <div><br><a href="search.html"><input type="button center" class="btn btn-outline-primary" value="Find people you know"></a></div>
            </div>
            <div class="col">

                <div><img src="work.jpg" height="300px" width="300px"></div>

                <div><p><h2>Learn the skills you need to succeed</h2></p></div>

                <div><br><select>

                    <option>Training and Education<br><h7><a href="cart.html"><br>290+ courses</a></h7></option>

                    <option>IT Help Desk<br><h7><a href="cart.html"><br>290+ courses</a></h7></option>

                    <option>Business Analysis & Strategy <br><h7><a href="cart.html"><br>720+ courses</a></h7></option>

                    <option>Career Development<br><h7><a href="cart.html"><br>440+ courses</a></h7></option>

                    <option>Leadership and Management<br><h7><a href="cart.html"><br>520+ courses</a></h7></option>

                    <option>Mobile Development<br><h7><a href="cart.html"><br>780+ courses</a></h7></option>

                    <option>Finance and Accounting<br><h7><a href="cart.html"><br>920+ courses</a></h7></option>

                </select></div>

            </div>

        </div>

    </div>
  
    <div container style="padding:30px; background:grey;">

        <div class="row">

            <div class="col">
                 <p style="color:brown"><h1>Who is LinkedIn for?</h1></p>
                 <p>Anyone looking to navigate their proffessional life</p>
                 <div><input type="button" value="Find a coworker or classmate"> </div><br>
                 <div><input type="button" value="Find a new job"> </div><br>
                 <div><input type="button" value="Find a course or training"></div>
            </div>
         <div class="col">
              <img src="pic.jpg" height="300px" width="300px">

         </div>
         </div>
     </div>
    <br>
        <div container style="padding:30px;">

            <div class="row">

                <div class="col">

                    <div><br><iframe width="560" height="315" src="https://www.youtube.com/embed/IlYUUN8rL_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

                </div>

                <div class="col">
                    <br><br><br><br><br>
                    <div><p><h1 style="color:brown;"><b>In it to chase my dream</b></p></h1></div>

                </div>

            </div>

        </div>

        <div container style="background-color:rgb(204, 219, 230);">

            <div class="row" style="padding-left:60px">

                <div class="col"><h1>Join your colleagues, classmates, and friends on LinkedIn</h1></div>

                <div><br><br><a href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fwww.linkedin.com%3Fid%3Dauth807626&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm&client_id=990339570472-k6nqn1tpmitg8pui82bfaun3jrpmiuhs.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fwww.linkedin.com&fetch_basic_profile=true&gsiwebsdk=2&flowName=GeneralOAuthFlow"><input type="button" class="btn btn-outline-primary" value="Sign in with Google">
                </a></br></center></div>

            </div>

            <div class="row">

                <div class="col"><br><img src="linkedin.jpg"</div>

            </div>

        </div>

        <div container style="padding:30px; background:rgb(204, 219, 230)">

            <div class="row">

                <div class="col" style="color:blue"><h1>Linkedin</h1></div>

                <div class="col">

                    <div><p><h2>General</h2></p></div>

                    <div><a href="cart.html">Sign up</a></div>

                    <div><a href="cart.html">Help center</a></div>

                    <div><a href="cart.html">About</a></div>

                    <div><a href="cart.html">Press</a></div>

                    <div><a href="cart.html">Blog</a></div>

                    <div><a href="cart.html">Carrers</a></div>

                    <div><a href="cart.html">Developers</a></div>

                </div>

                <div class="col">

                    <div><p><h2>Browse LinkedIn</h2></p></div>

                    <div><a href="cart.html">Learning</a></div>

                    <div><a href="cart.html">Jobs</a></div>

                    <div><a href="cart.html">Salary</a></div>

                    <div><a href="cart.html">Mobile</a></div>

                    <div><a href="cart.html">Services</a></div>

                    <div><a href="cart.html">Products</a></div>

                </div>

                <div class="col">

                    <div><p><h2>Business Solutions</h2></p></div>

                    <div><a href="cart.html">Talent</a></div>

                    <div><a href="cart.html">Marketing</a></div>

                    <div><a href="cart.html">Sales</a></div>

                    <div><a href="cart.html">Learning</a></div>

                </div>

                <div class="col">

                    <div><p><h2>Directories</h2></p></div>

                    <div><a href="cart.html">Members</a></div>

                    <div><a href="cart.html">jobs</a></div>

                    <div><a href="cart.html">Companies</a></div>

                    <div><a href="cart.html">Featured</a></div>

                    <div><a href="cart.html">Learning</a></div>

                    <div><a href="cart.html">Posts</a></div>

                    <div><a href="cart.html">Articles</a></div>

<div><a href="cart.html">Articles</a></div>

                    <div><a href="cart.html">Schools</a></div>

                    <div><a href="cart.html">News</a></div>

                    <div><a href="cart.html">News Letters</a></div>

                    <div><a href="cart.html">Services</a></div>

                    <div><a href="cart.html">Products</a></div>

                    <div><a href="cart.html">Content Topics</a></div>

 

                   

                </div>

            </div>

        </div>
            <script src="js/bootstrap.min.js"></script>
</body>
</html>


  
    
