<!DOCTYPE html>
<html>
    <head>
        <title>JOIN NOW</title>
    </head>
    <body>
        <center>
            <div style="background:yellow; padding:30px;" >
        <div style="color:rgb(44, 6, 133)"><h1><u>JOIN NOW</u></h1></div>
        <p>User name:-<input type="username" placeholder="Enter an username"></p>
        <p>Password:-<input type="password" placeholder="Password"></p>
        <br><input type="button" class="btn btn-success" value="Join now">
        </div>
    </body>
</html>